libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Hirbenate.classpath=\
    ${base}/Hirbenate/antlr-2.7.7.jar;\
    ${base}/Hirbenate/c3p0-0.9.2.1.jar;\
    ${base}/Hirbenate/dom4j-1.6.1.jar;\
    ${base}/Hirbenate/ehcache-core-2.4.3.jar;\
    ${base}/Hirbenate/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/Hirbenate/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/Hirbenate/hibernate-core-4.3.1.Final.jar;\
    ${base}/Hirbenate/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/Hirbenate/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/Hirbenate/javassist-3.18.1-GA.jar;\
    ${base}/Hirbenate/jboss-logging-3.1.3.GA.jar;\
    ${base}/Hirbenate/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/Hirbenate/mchange-commons-java-0.2.3.4.jar;\
    ${base}/Hirbenate/mysql-connector-j-8.4.0.jar;\
    ${base}/Hirbenate/slf4j-api-1.6.1.jar;\
    ${base}/Hirbenate/slf4j-simple-1.6.1.jar
