<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <title>Student Registration</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
    </head>
    
    <body class="bg-light">

        <div class="container mt-5">
            
            <div class="row justify-content-center">
                
                <div class="col-md-6">
                    
                    <div class="card shadow-lg rounded">
                        
                        <div class="card-header text-center bg-primary text-white">
                            
                            <h4>Student Registration</h4>
                            
                        </div>
                        
                        <div class="card-body">
                            
                            <form>
                                
                                <div class="mb-3">
                                    
                                    <label for="firstName" class="form-label">First Name</label>
                                    
                                    <input type="text" class="form-control" id="fname" placeholder="Enter your first name">
                                    
                                </div>
                                
                                <div class="mb-3">
                                    
                                    <label for="lastName" class="form-label">Last Name</label>
                                    
                                    <input type="text" class="form-control" id="lname" placeholder="Enter your last name">
                                    
                                </div>
                                
                                <div class="mb-3">
                                    
                                    <label for="email" class="form-label">Email Address</label>
                                    
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                    
                                </div>
                                
                                <div class="d-grid">
                                    
                                    <button type="submit" class="btn btn-success" onclick="createNewAccount();">Create Account</button>
                                    
                                </div>
                                
                            </form>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>

        <!-- Bootstrap JS Bundle (Optional) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="assets//js//script.js"></script>
        
    </body>
    
</html>
