deploy.ant.properties.file=C:\\Users\\Sanjana\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv31775755409.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Sanjana/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Sanjana/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Sanjana\\GlassFish_Server\\glassfish;C:\\Users\\Sanjana\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Sanjana/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Sanjana\\AppData\\Roaming\\NetBeans\\20\\build.properties
